server.port=8082


openai.api.key=4ea7e2b03b7f4ba3bd4257d1c889568c
openai.api.url=https://api.aimlapi.com/chat/completions
openai.model=gpt-4o

spring.data.mongodb.uri=mongodb://localhost:27017/studyplanner
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
